# Rabbit properties
RABBITMQ_DEFAULT_USER=videodetector
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 4147483648'
RABBITMQ_DEFAULT_HOST=rabbitmq

QUEUE_IN_NAME=audio.transcription.queue.in
QUEUE_OUT_NAME=audio.transcription.queue.out
EXCHANGE_NAME=audio.transcription.exchange
ROUTING_KEY_IN=audio.transcript.in
ROUTING_KEY_OUT=audio.transcript.out

QUEUE_AUDIO_IN_NAME=audio.audio.generation.queue.in
QUEUE_AUDIO_OUT_NAME=audio.audio.generation.queue.out
EXCHANGE_AUDIO_NAME=audio.audio.generation.exchange
ROUTING_KEY_AUDIO_IN=audio.audio.generation.in
ROUTING_KEY_AUDIO_OUT=audio.audio.generation.out

QUEUE_VIDEO_IN_NAME=audio.video.generation.queue.in
QUEUE_VIDEO_OUT_NAME=audio.video.generation.queue.out
EXCHANGE_VIDEO_NAME=audio.video.generation.exchange
ROUTING_KEY_VIDEO_IN=audio.video.generation.in
ROUTING_KEY_VIDEO_OUT=audio.video.generation.out

UPLOADER_QUEUE=callback.updater.queue
UPLOADER_ROUTING_KEY=callback.updater.scheduler
UPLOADER_EXCHANGE=callback.updater.exchange

# BD properties
POSTGRES_DB=videodetector
POSTGRES_USER=videodetector
POSTGRES_PASSWORD=123456

# Faster-Whisper
MODEL_SIZE=medium
COMPUTE_TYPE=float32
DEVICE=cuda
BEAM_SIZE=5

# redis https://docs.retool.com/reference/environment-variables
REDIS_PASSWORD=videodetector

# gateway
OPERATOR_PASSWORD=videodetector

# GOOGLE ACCOUNT

GOOGLE_SERVICE_ACCOUNT=service_account.json
SPREADSHEET_ID=1CrzqCu6WXIPrC68HMut0Rrx_F716w7hhcsh2DR7HQeA