# Rabbit properties
RABBITMQ_DEFAULT_USER=videodetector
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648'

# BD properties
POSTGRES_DB=videodetector
POSTGRES_USER=videodetector
POSTGRES_PASSWORD=123456

# redis https://docs.retool.com/reference/environment-variables
REDIS_PASSWORD=videodetector

# gateway
OPERATOR_PASSWORD=videodetector